<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute - Kalam Sahab</title>

    <style>
        html, body {
            height: 100%;
            width: 100%;
        }
        .primary {
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            width: 98%;
            margin:0 auto;
            border-radius: 15px;
            background-color: #ccc;
        }

        p {
            font-size: 125%;
        }
        li {
            margin-top: 3px;
            margin-bottom: 3px;
        }

        .timeline{
            width: 70%;
            margin-left: 15%;
            height: 60%;
        }

        .timeline .headings {
            text-decoration: underline;
            text-decoration-style: double;
            padding-bottom: 2%;
        }

        .timeline .contents {
            padding-left: 50px;
            padding-right: 80px;
            text-align: justify;
        }
    </style>

</head>
<body>

    <div class="primary">
      <h1>APJ Abdul Kalam </h1>
        <h2><i>The Missile Man of India</i></h2>

      <div >
        <img src="slideshow5.png" alt="APJ Abdul Kalam"><br><br><br>
      </div>
    
      <div class="timeline">
        <div class="headings">
          <h3><center> Here's a brief timeline of this great personaity</center></h3>
        </div>
        <div class="contents">
          <ul>
            <li><b>1931:</b> Born Avul Pakir Jainulabdeen Abdul Kalam on October 15, in Rameswaram, Tamil Nadu.
            <li><b>1954:</b> Graduates in Physics from Saint Joseph's College, Tiruchirappalli, in 1954.
            <li><b>1960:</b> Gains degree in Aeronautical Engineering from Madras Institute of Technology.
            <li><b>1969:</b> Transferred to ISRO from the DRDO.
            <li><b>1980:</b> India enters the space club by putting the Rohini satellite in the near earth orbit with the first indigenous Satellite Launch Vehicle (SLV-III), developed under the stewardship of Dr. Kalam.
            <li><b>1980s-1990s:</b> As the chief of the Integrated Guided Missile Development Programme, he was responsible for the development and operationalisation of AGNI and PRITHVI Missiles.
            <li><b>1992-1999:</b> works as Chief Scientific Advisor to the PM and Secretary of the DRDO.
            <li><b>1998:</b> India conducts the Pokhran II nuclear tests in May with Dr. Kalam as the chief project coordinator.
            <li><b>1999-2001:</b> Principal Scientific Advisor to the Government of India.
            <li><b>2002-2007:</b> President of India
            <li><b>2015:</b> The 11th President of India, widely acclaimed as the "people's President", passed away on July 27 after collapsing during a lecture at the Indian Institute of Management in Shillong.
          </ul>
        </div>
      </div>
    
    </div>
    
    <footer>
        <hr>
        <p><center>Designed and Developed by <a href="https://www.linkedin.com/in/pyush0619/" target="_blank">Pyush Kumar Gupta</a></center></p>
    </footer>
    
    </body>
    </html>